\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{indentfirst}

\title{Free Game Board}
\author{Free Game Board}

\begin{document}

\ifdefined\HCode
 \CssFile[customCSS.css]\EndCssFile
\fi

\begin{titlepage}
\maketitle
\ifdefined\HCode
 \HCode{<nav>}
\fi

\tableofcontents

\ifdefined\HCode
 \HCode{</nav>}
\fi

\end{titlepage}

\ifdefined\HCode
 \HCode{<main>}
\fi

\section{Presentation}

\subsection{Description}

Free Game Board is an online group made to create board games that are free in a non-permissive way.

To summarise, the games published by this web site are under copyleft license (For example, the Free Art License V1.3, the GNU GPL License).

Projects on this website are managed with git. It allows for much more collaboration. Feel free to participate in one of these projects.

For the moment, the group hasn't published a game. But it will start a project in the several days. First of all, we are seeing who could be interested in this group. Everybody who would want to collaborate on a game board through game design, art, game testing... is invited to contact me through \nameref{sec:Git}.

The main language used is English.

The group is at the beginning, and resource (website, email, IRC etc) will be allocated based on interested peoples. For the moment, everything is minimalist.

\subsection{Participants}

\begin{itemize}
 \item Hugo BRIATTE
\end{itemize}

The list will be maintained and everybody involved will he added in the alphabetical order (Pseudonym or First and Last Name).

If you don't see your name, tell us!

\section{Links}

\subsection{Git}
\label{sec:Git}

As said before, games are published on git. So, we have a \href{https://gitlab.com/freegameboard}{GitLab} containing everything (also the LaTeX source code of this website).

\subsection{WebSite}

This website is made with LaTeX and compiled with htlatex.

This website is automatically updated based on the master branch.

\subsection{Releases}

Releases of each game are published as PDF on this \href{http://fgb.hugobriatte.fr/releases/}{Website}. They are automatically updated with GitLab, you will always find the latest version there!

\end{document}


\ifdefined\HCode
 \HCode{</main>}
\fi
